# EMAIL_USER="codegenius.inc@gmail.com" 
# EMAIL_PASS="ywid afgq ozcq morj"
# RECEIVING_EMAIL="abdullahabbad59@gmail.com"
EMAIL_USER="jinnahxperts@gmail.com" 
EMAIL_PASS="lmpp tmmj ospe sodn"
RECEIVING_EMAIL="jinnahxperts@gmail.com"